body {
    padding: 0;
    margin: 0;
    background: #E5E5E5;
    line-height: normal;
    font-family: 'Source Sans Pro', sans-serif;
    overflow-x: hidden;
  }

header{
  background: url('./images/challenge2_bg.jpeg') no-repeat center;
  background-size: cover;
  color: #fff;
  position: relative;
  padding: 20px;
  width: 100%;
  height: 621px;
  margin: -3px 0;
}


.nav-bar {
    display: flex;
    justify-content: space-between;
    margin: 0;
    height: 60px;
    font-size: 18px;
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 0 1rem;
    align-items: center;
    text-transform: uppercase;
  }

.brand {
    width: 100%;
    flex: 2;
  }

 nav ul {
    flex: 3;
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    color: #fff;
  }

  header a {
    text-decoration: none;
  }

  .cover-links a{
    text-decoration: underline;
    font-size: 15px; 
  }

 .sm {
    flex: 1;
 }

 .sm a{
     padding: 20px;
 }

  header a {
    color: #FFF;
}

header li {
    list-style-type: none;
  }

  #home{
    border-bottom: 2px solid #fff;
}

  .cover-links ul {
    line-height: 4rem;
    list-style-type: none;
    margin: 5px auto;
    padding: 0;
    text-align: right;
    margin-bottom: 60px;
    width: 100%; 
  }

  .cover-links li {
    margin-bottom: 10px;
    font-size: 0.8rem;
    margin-right: 2vw;
  }

  .cover {
   display: flex;
   padding: 85px 0 0 0;
  }

  .cover-message{
    width: 80vw;
    margin-left: 30px;
  }

  .cover-message p {
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 10px;
   
  }

  button {
    background: #0267C1;
    border-radius: 10px;
    box-shadow: none;
    outline: none;
    border: none;
    color: #FFF;
    width: 10%;
    margin: 0 auto;
    padding: 7px
  }
  
  .fa-long-arrow-right {
    margin-left: 4px;
  }

  .container{
    padding: 0 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #E5E5E5;
  }


  .content {
    width: 85vw;
    margin: 0 auto;
    position: relative;
    top: -65px;   
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    background: #E5E5E5;
    display: grid;
    /*grid-template-columns:  repeat(3, auto);*/
    grid-template-rows: auto;
    grid-gap: 40px;
  }

  .card{ 
    padding: 0 10px;
    box-shadow: 0 4px 7px 0 rgba(0,0,0,0.2);
    background: #FFF;
    border-radius: 10px 10px 5px 5px;
    font-size: 0.7rem;
    height: auto;
    /*margin-bottom: 30px;*/
  }

  .fa-play-circle{
    width: 35px;
    cursor: pointer;
    color: #FFF;
    background: #0267C1;
    text-align: center;
    padding: 10px 0;
    border-radius: 50%;
    position: relative;
    bottom: 20px;
    float: right;
    margin-right: 20px;
    box-shadow: 0 4px 7px 0 rgba(0,0,0,0.2);
}

  .food-img{
    width: 400px;
    height: 228px;
    border-radius: 5px 5px 0px 0px; 
  }

  .nightlife-img{
    width: 400px;
    height: 224.97px;
    border-radius: 5px 5px 0px 0px;
  }

  .mountain-img{
    width: 400px;
    height: 376px;
    border-radius: 5px 5px 0px 0px;
  }

  .title {
    color: #0267C1;
    margin: 2px;
  }

  .subtitle {
    color: rgba(48, 47, 47, 0.71);
    font-weight: bold;
    font-size: 1rem;
    margin: 6px 2px;
  }

 /* .card-4, .card-6{
    position: relative;
    bottom: 170px
  }
  */
 
  .card p {
    font-size: 14px;
  }

 

  .places {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 30px;
    justify-content: space-between;
    width: 100%;
}

  .place{
    display: flex;
    flex-direction: row;
    width: 28vw;
    margin: 0 20px;
    font-size: 20px;
    color: #6D6363;
  }

  .sm-2 {
    color: #6D6363;
    display: flex;
    justify-content: center;
  }
  
  .sm-2 i {
    color: #6D6363;
    margin-right: 1rem;
    padding-right: 1rem; 
  }

  .place > img {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }


  @media (max-width: 700px) {

    .content{
      display: flex;
      flex-direction: column;
    }

    .cover {
      display: flex;
      justify-content: space-between;
      margin-top: 50px;
      margin-right: 0;
    }
  
    .cover-message {
      font-size: 1.5rem;
      text-align: left;
      margin-left: 2vw;
    }
  
    .cover-links ul {
      text-align: right;
      margin-right: 2vw;
      width: 20vw;
    }
  
    .cover-links ul li {
      margin-bottom: 5vh;
    }
  
    button {
      margin-top: 3vh
    }
    
    .places {
      display: flex;
      flex-direction: column;
      margin-top: -10vh;
      flex: 0 0 33%;
    }
  
    .place {
      width: 100%;
      flex-flow: row wrap;
      display: flex;
    }
  
    .place img {
      width: 50%;
      margin: 0 auto;
      display: block;
    }
  
    .sm-2 {
      width: 20%;
    }
  }
  
 